<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="W6D4_Stretchy_NavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoY-pu-K6C" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5u-sW-6mi">
                                        <rect key="frame" x="561" y="10" width="32" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="＋"/>
                                        <connections>
                                            <action selector="plusIconPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwf-cG-p9I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNACKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-Bc-AnX">
                                        <rect key="frame" x="267" y="22" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9rD-c3-MrZ"/>
                                    <constraint firstItem="IdL-Bc-AnX" firstAttribute="centerY" secondItem="MoY-pu-K6C" secondAttribute="centerY" identifier="centerYSnackTitle" id="G7n-jc-jlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="r5u-sW-6mi" secondAttribute="trailing" constant="7" id="IbQ-iZ-x4O"/>
                                    <constraint firstItem="IdL-Bc-AnX" firstAttribute="centerX" secondItem="MoY-pu-K6C" secondAttribute="centerX" id="iLg-pi-tGz"/>
                                    <constraint firstItem="r5u-sW-6mi" firstAttribute="top" secondItem="MoY-pu-K6C" secondAttribute="top" constant="10" id="qSp-m6-agY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-Kg-yKj">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="snackCell" textLabel="8bg-Ws-fVL" style="IBUITableViewCellStyleDefault" id="wrN-Iz-6Hh">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wrN-Iz-6Hh" id="0hg-pE-BhO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8bg-Ws-fVL">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WGn-Bc-bGI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VLM-Ji-cDX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hg9-Kg-yKj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0uL-8A-Wvx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hg9-Kg-yKj" secondAttribute="bottom" id="2lJ-nl-VNR"/>
                            <constraint firstItem="MoY-pu-K6C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9z5-xt-Qdx"/>
                            <constraint firstItem="Hg9-Kg-yKj" firstAttribute="top" secondItem="MoY-pu-K6C" secondAttribute="bottom" id="Zzd-ss-uUS"/>
                            <constraint firstAttribute="trailing" secondItem="Hg9-Kg-yKj" secondAttribute="trailing" id="dAt-CH-l84"/>
                            <constraint firstItem="MoY-pu-K6C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="doc-aJ-fUC"/>
                            <constraint firstAttribute="trailing" secondItem="MoY-pu-K6C" secondAttribute="trailing" id="ymP-Y4-6wv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightOfNavBarConstraint" destination="9rD-c3-MrZ" id="OT5-xf-mgM"/>
                        <outlet property="navBar" destination="MoY-pu-K6C" id="6i0-Gw-aYF"/>
                        <outlet property="plusButton" destination="r5u-sW-6mi" id="U7p-ZG-FYJ"/>
                        <outlet property="snacksTitleLabel" destination="IdL-Bc-AnX" id="Xv7-G3-kmr"/>
                        <outlet property="tableView" destination="Hg9-Kg-yKj" id="tps-cJ-YsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="308"/>
        </scene>
    </scenes>
</document>
